%Overlays
\bgroup%
\begin{tikzpicture}%
\node<6> (X) {\includegraphics[width=344.923em]{nfa_automaton_exec_layer6}};%
\node<1-> (X) {\includegraphics[width=344.923em]{nfa_automaton_exec_layer1}};%
\node<2-> (X) {\includegraphics[width=344.923em]{nfa_automaton_exec_layer2}};%
\node<3-> (X) {\includegraphics[width=344.923em]{nfa_automaton_exec_layer3}};%
\node<4-> (X) {\includegraphics[width=344.923em]{nfa_automaton_exec_layer4}};%
\node<5-> (X) {\includegraphics[width=344.923em]{nfa_automaton_exec_layer5}};%
\end{tikzpicture}%
\egroup%