%Overlays
\bgroup%
\begin{tikzpicture}%
\node<2-> (X) {\includegraphics[width=346.26923em]{compiler_cycle_example_g3444}};%
\node<3-> (X) {\includegraphics[width=346.26923em]{compiler_cycle_example_g3482}};%
\node<4-> (X) {\includegraphics[width=346.26923em]{compiler_cycle_example_g3528}};%
\node<5-> (X) {\includegraphics[width=346.26923em]{compiler_cycle_example_g3580}};%
\node<6-> (X) {\includegraphics[width=346.26923em]{compiler_cycle_example_g3598}};%
\node<7-> (X) {\includegraphics[width=346.26923em]{compiler_cycle_example_g3620}};%
\end{tikzpicture}%
\egroup%