%Overlays
\bgroup%
\begin{tikzpicture}%
\node<1-> (X) {\includegraphics[width=96.605469em]{compiler_structure_layer1}};%
\node<2,9> (X) {\includegraphics[width=96.605469em]{compiler_structure_layer2}};%
\node<3,9> (X) {\includegraphics[width=96.605469em]{compiler_structure_g3065}};%
\node<4,9> (X) {\includegraphics[width=96.605469em]{compiler_structure_g3111}};%
\node<5,9> (X) {\includegraphics[width=96.605469em]{compiler_structure_g3158}};%
\node<6,9> (X) {\includegraphics[width=96.605469em]{compiler_structure_g3204}};%
\node<7,10> (X) {\includegraphics[width=96.605469em]{compiler_structure_layer3}};%
\node<8,10> (X) {\includegraphics[width=96.605469em]{compiler_structure_g3250}};%
\end{tikzpicture}%
\egroup%